api.base_url=https://api.pagerduty.com
api.user_list_uri=/users
api.user_details_uri=/users
server.port=8081
api.token=y_NbAkKc66ryYTWUXYEu


logging.level.root=INFO
logging.file.name=logs/addressbook.log
logging.file.max-size=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true
logging.pattern.rolling-file-name=logs/addressbook-%d{yyyy-MM-dd}.%i.log